spring.application.name=stream

## 配置需要的kafka 主题
kafka.topic = test


#kafka配置
spring.cloud.stream.kafka.binder.brokers=192.168.6.128:9092
spring.cloud.stream.kafka.binder.zk-nodes=192.168.6.128:2181
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true

## 定义 Spring Cloud Stream Source 消息去向
### 针对 Kafka 而言，基本模式下
# spring.cloud.stream.bindings.${channel-name}.destination = ${kafka.topic}

#生产端
spring.cloud.stream.bindings.output1.destination=${kafka.topic}
spring.cloud.stream.bindings.output1.producer.partitionCount=1


#消费端
spring.cloud.stream.bindings.input1.destination=${kafka.topic}
spring.cloud.stream.bindings.input1.group=group-1
spring.cloud.stream.bindings.input1.consumer.concurrency=1
spring.cloud.stream.bindings.input1.consumer.partitioned=false




